[mypy]
python_version=3.8
files =
    docs,
    scripts,
    src,
    tests,
    setup.py
plugins =
    pydantic.mypy
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
